# banking-api

banking-api-main/: pom.xml
banking-api-main/src/main/java/com/manuelz/bankingapi/: BankingapiApplication.java
banking-api-main/src/main/java/com/manuelz/bankingapi/dtos/request/: AccountRequestDTO.java  TransaccionRequestDTO.java
banking-api-main/src/main/java/com/manuelz/bankingapi/dtos/response/: AccountResponseDTO.java  ErrorResponse.java  TransaccionResponseDTO.java
banking-api-main/src/main/java/com/manuelz/bankingapi/exceptions/: CuentaDuplicadaEx.java  CuentaInexistente.java  CuentaVaciaEx.java  GlobalExceptionHandler.java  SaldoInsuficienteEx.java
banking-api-main/src/main/java/com/manuelz/bankingapi/mapper/: AccountMapper.java  TransaccionMapper.java
banking-api-main/src/main/java/com/manuelz/bankingapi/models/: Account.java  Transaction.java
banking-api-main/src/main/java/com/manuelz/bankingapi/models/enums/: Moneda.java  TipoCuenta.java  TipoTransaccion.java
banking-api-main/src/main/java/com/manuelz/bankingapi/repositories/: AccountRepository.java  TransaccionRepository.java
banking-api-main/src/main/java/com/manuelz/bankingapi/services/: AccountService.java  TransaccionService.java
banking-api-main/src/main/resources/: application.properties
banking-api-main/src/test/java/com/manuelz/bankingapi/: BankingapiApplicationTests.java
